# NovgorodT

./: 2020\Бригадиры 2020-08-10-2020-08-12.xlsx  2020\Тарасенко Никита Сергеевич # 123 2020-08-10-2020-08-12.xlsx  C:\Users\GetRhymes\Desktop\Novgorod\Novgorod-master\Reports\Отчеты за день\ .xlsx  C:\Users\GetRhymes\Desktop\Novgorod\Novgorod-master\Reports\Отчеты за день\Тарасенко Никита Сергеевич # 123 2020-08-10.xlsx
Novgorod-master/: build.gradle  settings.gradle
Novgorod-master/Reports/Табель рабочего времени/2020/: Июль Табель времени.xlsx
Novgorod-master/gradle/wrapper/: gradle-wrapper.properties
Novgorod-master/src/main/kotlin/: LogIn.kt  Main.kt  MainMenu.kt
Novgorod-master/src/main/kotlin/addition/: AddPlace.kt  AddProduct.kt  AddWorkers.kt  DeleteAny.kt  NewAddition.kt
Novgorod-master/src/main/kotlin/dataBase/: DataReportExcel.kt  DataReportProductExcel.kt  DataReportRequest.kt  DatabaseHandler.kt  ParseDataReport.kt  PlaceConst.kt  ProductConst.kt  ReportConst.kt  UserConst.kt
Novgorod-master/src/main/kotlin/generalStyle/: SetSize.kt  SetStyle.kt
Novgorod-master/src/main/kotlin/generateReport/: CenterCaptainReport.kt  CenterDayReport.kt  CenterMoneyReport.kt  CenterProductReport.kt  CenterTimeReport.kt  CenterWorkerReport.kt  DataWorkerPeriod.kt  GenerateReport.kt  ReportExcelForAmountMoney.kt  ReportExcelForCaptain.kt  ReportExcelForProducts.kt  ReportExcelForTime.kt  ReportExcelForWorker.kt
Novgorod-master/src/main/kotlin/reportTable/: Function.kt  ReportExcel.kt  WorkTable.kt
